# java-api-restful-project

./: README.md  pom.xml
src/main/java/org/ns/automation/model/: DataPojo.java  RequestDataPojo.java  RequestPojo.java  ResponsePojo.java
src/main/java/org/ns/automation/stepdefinition/: AddObjectStepDefinition.java  DeleteObjectStepDefinition.java  GetObjectStepDefinition.java
src/main/java/org/ns/automation/utils/: TestContext.java
src/main/resources/: create_item.json
src/test/java/org/ns/automation/: TestRunner.java
src/test/resources/features/: create_object.feature  delete_object.feature  get_object.feature
